[gd_scene load_steps=2 format=3 uid="uid://bkr5cm5awkaj4"]

[ext_resource type="Script" uid="uid://o3gupjoilrcc" path="res://floating_text.gd" id="1_45khh"]

[node name="Floating Text" type="Node2D"]
z_index = 4
script = ExtResource("1_45khh")

[node name="Label" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -26.0
offset_top = -11.5
offset_right = 26.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 16
text = "+50 XP"
horizontal_alignment = 1
vertical_alignment = 1
